# WordStack

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olebokolo/wordstack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olebokolo/wordstack/activities/: GreetingActivity.java  LanguagesActivity.java  StackListActivity.java
app/src/main/java/com/olebokolo/wordstack/activities/dialogs/: LanguageDialog.java
app/src/main/java/com/olebokolo/wordstack/core/: AppHeart.java
app/src/main/java/com/olebokolo/wordstack/core/app/: WordStack.java
app/src/main/java/com/olebokolo/wordstack/core/cards/: CardsService.java
app/src/main/java/com/olebokolo/wordstack/core/events/: BaseStackEvent.java  CardAddedEvent.java  CardEditRequestEvent.java  CardEditedEvent.java  CardSayWordEvent.java  CardSpeakOutEvent.java  CardStopSpeakingOutEvent.java  LanguageAvailabilityDiscoveredEvent.java  PracticeQuitEvent.java  PracticeStackCheckedEvent.java  PracticeStackEvent.java  PracticeStartEvent.java  PracticeTurnOverCardsAndRestartEvent.java  PracticeTurnOverCardsEvent.java  ReanimateCardEnterEvent.java  ReanimateStackEnterEvent.java  ReanimateUpdatedCardEvent.java  StackActionsDialogCalledEvent.java  StackAddedEvent.java  StackDeleteCalledEvent.java  StackDeletedEvent.java  StackDetailsRequestedEvent.java  StackRenamedEvent.java
app/src/main/java/com/olebokolo/wordstack/core/languages/dao/: LanguageDao.java  LanguageDaoImpl.java
app/src/main/java/com/olebokolo/wordstack/core/languages/factory/: LanguageComponentsFactory.java  LanguageComponentsFactoryImpl.java
app/src/main/java/com/olebokolo/wordstack/core/languages/flags/: FlagService.java  FlagServiceImpl.java
app/src/main/java/com/olebokolo/wordstack/core/languages/init/: LanguageRowParser.java  LanguagesInitService.java  LanguagesInitServiceImpl.java
app/src/main/java/com/olebokolo/wordstack/core/languages/repositories/: LanguageRepository.java  LanguageRepositoryImpl.java
app/src/main/java/com/olebokolo/wordstack/core/languages/services/: LanguageService.java  LanguageServiceImpl.java
app/src/main/java/com/olebokolo/wordstack/core/model/: Card.java  Language.java  Side.java  Stack.java  UserSettings.java
app/src/main/java/com/olebokolo/wordstack/core/resources/drawables/: DrawableService.java  DrawableServiceImpl.java
app/src/main/java/com/olebokolo/wordstack/core/resources/factory/: DrawableComponentsFactory.java  DrawableComponentsFactoryImpl.java
app/src/main/java/com/olebokolo/wordstack/core/user/settings/dao/: UserSettingsDao.java  UserSettingsDaoImpl.java
app/src/main/java/com/olebokolo/wordstack/core/user/settings/factory/: UserSettingsComponentsFactory.java  UserSettingsComponentsFactoryImpl.java  (+2 more)
app/src/main/java/com/olebokolo/wordstack/core/utils/: ActivityNavigator.java  Comparator.java  TypefaceCollection.java  TypefaceManager.java
app/src/main/java/com/olebokolo/wordstack/presentation/activities/: CardsActivity.java  ChoosePracticeStacksActivity.java  GreetingActivity.java  LanguageListener.java  LanguagesActivity.java  MainMenuActivity.java  PracticeActivity.java  SettingsActivity.java  StackActivity.java  StackListActivity.java
app/src/main/java/com/olebokolo/wordstack/presentation/dialogs/: AddStackDialog.java  AlertInformational.java  CardAddDialog.java  CardEditDialog.java  InformationalAlert.java  LanguageDialog.java  PracticeChooseFaceSideDialog.java  PracticeFinishedDialog.java  StackActionsDialog.java  StackAddDialog.java  StackAlert.java  StackConfirmDeleteDialog.java  StackEditDialog.java  StackRenameDialog.java
app/src/main/java/com/olebokolo/wordstack/presentation/lists/cards/: CardAdapter.java  CardItem.java  CardItemAdapter.java
app/src/main/java/com/olebokolo/wordstack/presentation/lists/holders/: DoubleIconLabelHolder.java  IconLabelHolder.java  TextTextHolder.java
app/src/main/java/com/olebokolo/wordstack/presentation/lists/languages/: IconLabelHolder.java  LanguageAdapter.java  LanguageItem.java
app/src/main/java/com/olebokolo/wordstack/presentation/lists/stacks/: PracticeStackItem.java  PracticeStackItemAdapter.java  StackAdapter.java  StackItem.java
app/src/main/java/com/olebokolo/wordstack/presentation/navigation/: ActivityNavigator.java  NavigationDirection.java
app/src/main/java/com/tekle/oss/android/animation/: AnimationFactory.java  FlipAnimation.java
app/src/main/res/anim/: a_list_item_animation.xml  fade_in.xml  fade_in_fast.xml  fade_in_long.xml  fade_out.xml  fade_out_fast.xml  layout_anim_item_slide_very_fast.xml  move_left_to_edge.xml  move_right_to_edge.xml  slide_in_from_right.xml  slide_in_from_right_fast.xml  slide_out_to_left_fast.xml  slide_out_to_right_fast.xml
app/src/main/res/drawable/: button_pressed.xml  button_unfocused.xml  rounded_button.xml
app/src/main/res/layout/: activity_cards.xml  activity_choose_practice_stacks.xml  activity_greeting.xml  activity_languages.xml  activity_main_menu.xml  activity_practice.xml  activity_practice_stacks.xml  activity_settings.xml  activity_stack.xml  activity_stack_list.xml  dialog_actions.xml  dialog_add_stack.xml  dialog_card_add.xml  dialog_card_edit.xml  dialog_choose_face_language.xml  dialog_exercise_finished.xml  dialog_informational_alert.xml  dialog_language.xml  dialog_practice_finished.xml  dialog_stack_actions.xml  dialog_stack_add.xml  dialog_stack_confirm_delete.xml  dialog_stack_edit.xml  dialog_stack_rename.xml  item_card.xml  item_language.xml  item_practice_stack.xml  item_stack.xml
app/src/main/res/values/: colors.xml  dialog_animation.xml  languages.xml  strings.xml  styles.xml
app/src/test/java/com/olebokolo/wordstack/: ExampleUnitTest.java
app/src/test/java/com/olebokolo/wordstack/activities/: StackListActivityTest.java
app/src/test/java/com/olebokolo/wordstack/core/app/: WordStackTest.java
app/src/test/java/com/olebokolo/wordstack/core/languages/flags/: FlagServiceImplTest.java
app/src/test/java/com/olebokolo/wordstack/core/languages/services/: LanguageServiceImplTest.java
(+7 files in other folders)
