apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.olebokolo.wordstack"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // include jars
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // android
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'

    // circular image view
    compile 'de.hdodenhof:circleimageview:2.0.0'

    // events
    compile 'org.greenrobot:eventbus:3.0.0'

    // lombok
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'org.projectlombok:lombok:1.16.8'

    // orm
    compile 'com.github.satyan:sugar:1.4'

    // tests
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
}
