<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.activities.StackActivity">

    <!-- TOOLBAR WRAPPER -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TOOLBAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/mainBlue"
            android:orientation="horizontal">

            <!-- BACK BUTTON WRAPPER -->
            <LinearLayout
                android:id="@+id/back_toolbar_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="5dp">

                <!-- BACK ARROW -->
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/c_arrow_left_white" />

                <!-- TITLE -->
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:text="Hello, Friend"
                    android:textAllCaps="true"
                    android:textColor="@color/mainWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- SELECTED LANGUAGES -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <!-- FRONT LANGUAGE -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/front_lang_icon"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/c_magnify_white"/>

                <!-- BACK LANGUAGE -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/back_lang_icon"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_toRightOf="@id/front_lang_icon"
                    android:src="@drawable/c_volume_white"/>

            </LinearLayout>

        </LinearLayout>

        <!-- SHADOW -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_dark_background" />

    </LinearLayout>

    <!-- LAYOUT WRAPPER -->
    <RelativeLayout
        android:id="@+id/root_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- CARD LIST -->
            <ListView
                android:paddingTop="20dp"
                android:id="@+id/card_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation = "@anim/layout_anim_item_slide_very_fast"
                tools:listitem="@layout/item_card"
                android:paddingBottom="230dp"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay">
            </ListView>

        </LinearLayout>

        <!-- ELEVATED LAYER WRAPPER -->
        <RelativeLayout
            android:id="@+id/content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

        </RelativeLayout>

        <!-- ADD CARD BUTTON -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/save_card_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="25dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/c_plus_white"
            app:fabSize="normal" />

    </RelativeLayout>

</LinearLayout>
