<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.MainMenuActivity"
    android:orientation="vertical">

    <!-- TOOLBAR WRAPPER -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBlueDark"
        android:orientation="vertical">

        <!-- TOOLBAR -->
        <LinearLayout
            android:background="@color/mainBlue"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="18dp"
            android:paddingStart="18dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- TITLE -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Word Stack"
                android:textAllCaps="true"
                android:textColor="@color/mainWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- SELECTED LANGUAGES -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:layout_marginRight="18dp"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal">

                <!-- FRONT LANGUAGE -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/front_lang_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    tools:src="@drawable/flag_en"
                    app:civ_border_color="#ddd"
                    app:civ_border_overlay="true"
                    app:civ_border_width="2dp" />

                <!-- BACK LANGUAGE -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_toRightOf="@id/front_lang_icon"
                    android:id="@+id/back_lang_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    tools:src="@drawable/flag_fr"
                    app:civ_border_color="#ddd"
                    app:civ_border_overlay="true"
                    app:civ_border_width="2dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- SHADOW -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainBlue" />

    </LinearLayout>

    <!-- LAYOUT WRAPPER -->
    <RelativeLayout
        android:id="@+id/root_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- CONTENT WRAPPER -->
        <RelativeLayout
            android:id="@+id/content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <!-- MENU BUTTONS -->
            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- PRACTICE BUTTON -->
                <Button
                    android:id="@+id/practice_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/button_rounded"
                    android:padding="15dp"
                    android:text="Practice"
                    android:textAllCaps="true"
                    android:textColor="@color/mainBlue"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="18sp" />

                <!-- EDIT STACKS BUTTON -->
                <Button
                    android:id="@+id/edit_stacks_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/button_rounded"
                    android:padding="15dp"
                    android:text="Stacks"
                    android:textAllCaps="true"
                    android:textColor="@color/mainBlue"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="18sp" />

                <!-- SETTINGS BUTTON -->
                <Button
                    android:id="@+id/settings_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/button_rounded"
                    android:padding="15dp"
                    android:text="Settings"
                    android:textAllCaps="true"
                    android:textColor="@color/mainBlue"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
