<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.GreetingActivity">

    <!-- TOOLBAR WRAPPER -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TOOLBAR -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="5dp">

            <!-- TITLE -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Welcome"
                android:textAllCaps="true"
                android:textColor="@color/mainBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- SHADOW -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mainBlue" />

    </LinearLayout>

    <!-- LAYOUT WRAPPER -->
    <RelativeLayout
        android:id="@+id/root_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <!-- CONTENT WRAPPER -->
        <RelativeLayout
            android:id="@+id/content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="With WordStack You can learn language in three easy steps:\n\n1. Create card stack\n2. Fill it with word-translation cards\n3. Repeat cards to remember them!\n\nHelp me to translate new words for You by specifying language You want to learn."
                    android:textColor="@color/mainBlue"
                    android:textSize="18sp" />

            </RelativeLayout>

            <!-- BOTTOM -->
            <RelativeLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="30dp">

                <!-- NEXT BUTTON -->
                <Button
                    android:id="@+id/go_next_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/button_rounded"
                    android:padding="15dp"
                    android:text="Choose language"
                    android:textAllCaps="true"
                    android:textColor="@color/mainBlue"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
