<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.olebokolo.wordstack.activities.LanguagesActivity">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp">

        <Button
            android:id="@+id/go_next_button"
            android:padding="15dp"
            android:background="@drawable/rounded_button"
            android:textColor="#7883c2"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:text="Let's start"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </RelativeLayout>

</RelativeLayout>
