<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/dialog_body"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <!-- RELATIVE WRAPPER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/dialog_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/mainBlue"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <!-- TITLE -->
                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Basic words"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- CLOSE BUTTON -->
                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/close_button"
                    android:src="@drawable/c_close_white"
                    android:layout_margin="3dp"
                    android:padding="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

            <!-- ACTION ITEMS -->
            <LinearLayout
                android:layout_below="@+id/dialog_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- PRACTICE -->
                <LinearLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/c_book"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:textAllCaps="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="Practice"
                        android:textStyle="bold"
                        android:textColor="@color/mainBlue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- SEPARATOR -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/mainBlue" />

                <!-- EDIT CARDS -->
                <LinearLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/c_cards_solid"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:textAllCaps="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="Edit cards"
                        android:textStyle="bold"
                        android:textColor="@color/mainBlue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- SEPARATOR -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/mainBlue" />

                <!-- RENAME -->
                <LinearLayout
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/c_pencil"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:textAllCaps="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="Rename"
                        android:textStyle="bold"
                        android:textColor="@color/mainBlue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- SEPARATOR -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/mainBlue" />

                <!-- DELETE -->
                <LinearLayout
                    android:id="@+id/delete_stack_action"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/c_delete"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:textAllCaps="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="Delete"
                        android:textStyle="bold"
                        android:textColor="@color/mainBlue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>