<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialog_body"
        android:layout_width="300dp"
        android:layout_height="400dp"
        card_view:cardCornerRadius="5dp">

        <!-- WRAPPER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <!-- TITLE -->
            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose language You want\nto learn"
                android:textAllCaps="true"
                android:textColor="@color/mainBlue"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>