<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/front_lang_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:paddingStart="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <!-- FRONT LANGUAGE -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/front_lang_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/flag_en"
                app:civ_border_color="@color/mainBlue"
                app:civ_border_overlay="true"
                app:civ_border_width="1.2dp" />

            <TextView
                android:id="@+id/front_lang_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainBlue"
                android:textSize="16sp"
                tools:text="Hello" />

        </LinearLayout>

        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/back_lang_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:paddingStart="5dp">

            <!-- BACK LANGUAGE -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/back_lang_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.8"
                android:src="@drawable/flag_fr"
                app:civ_border_color="@color/mainBlue"
                app:civ_border_overlay="true"
                app:civ_border_width="1.2dp" />

            <TextView
                android:id="@+id/back_lang_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainBlue"
                android:textSize="16sp"
                tools:text="Bonjour" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


