<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- WRAPPER -->
    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <!-- LANGUAGE ICON -->
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lang_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:src="@drawable/flag_be"
            app:civ_border_color="@color/mainBlue"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp" />

        <!-- LANGUAGE NAME -->
        <TextView
            android:id="@+id/lang_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textAllCaps="true"
            android:textColor="@color/mainBlue"
            android:textSize="13sp"
            tools:text="Belarussian" />


    </LinearLayout>


</LinearLayout>